<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#231F20"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".Subctivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <Button
            android:id="@+id/button_cancel3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:background="@drawable/icon_30x30"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:background="#231F20"
            android:gravity="center"
            android:text=" BLUETOOTH"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:background="#231F20"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/send_text_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:inputType="text" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/toolbar_btn_connect"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/b_connect" />

        <Button
            android:id="@+id/toolbar_btn_disconnect"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/b_disconnect" />

        <Button
            android:id="@+id/toolbar_btn_pause"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/b_reset" />

        <Button
            android:id="@+id/toolbar_btn_play"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/b_upload" />

    </LinearLayout>



</LinearLayout>