<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#231F20"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <Button
            android:id="@+id/button_cancel2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:background="#231F20"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:background="#231F20"
            android:gravity="center"
            android:text="UPLOAD"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:background="#231F20"
            android:gravity="center" />
    </LinearLayout>
    
    <ListView
    android:id="@android:id/list"
    android:layout_width ="fill_parent"
    android:layout_height ="fill_parent"
    android:drawSelectorOnTop="false"
    android:stackFromBottom="true"
    android:smoothScrollbar="true"
    android:clickable="true"
    android:fastScrollEnabled="false"
    />
</LinearLayout>
