<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231F20"
    android:orientation="vertical"
    android:gravity="center" 
    tools:context=".Mainctivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <Button
                android:id="@+id/button_cancel2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14"
                android:background="#231F20"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:background="#231F20"
                android:gravity="center"
                android:text="IMAGE SELECT"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

           <Button
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14"
                android:background="@drawable/arrow_right"
                android:gravity="center" />
        </LinearLayout>
        
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="center">

        <Button
            android:id="@+id/select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search_166x166" />
        <Button
            android:id="@+id/butR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/right_166x166"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/butL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_166x166" />

        <Button
            android:id="@+id/butV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/verti_166x166" />

        <Button
            android:id="@+id/butH"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/hori_166x166"
            android:layout_marginLeft="10dp"/> 
        <Button
            android:id="@+id/save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/save_166x166"
            android:layout_marginLeft="10dp"/> 
    </LinearLayout>

</LinearLayout>